::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(76, 87, 123);
}

.banner {
    width: 100%;
    height: 80px;
    background-color: rgb(52, 69, 125);
    color: white;
    padding: 16px;
    margin-bottom: 2%;
}

aside {
    width: 15%;
    height: auto;
    //background-color: burlywood;
    float: left;
    color: white;
    h3 {
        margin-left: 10%;
        margin-top: 10%;
    }
    nav,
    ul,
    li,
    a {
        text-decoration: none;
        display: block;
        color: white;
    }
}

.container {
    width: 100%;
    height: auto;
    max-width: 70%;
    //background-color: antiquewhite;
    .card {
        width: 170px;
        height: 250px;
        float: left;
        margin: 0.7%;
        .card-img {
            width: 100%;
            height: 250px;
        }
        .card-img-overlay {
            visibility: hidden;
        }
        transition: 1s;
    }
    .card:hover {
        transition: 1s;
        .card-img-overlay {
            width: 100%;
            height: 250;
            background-color: rgba(0, 0, 0, 0.6);
            visibility: visible;
            overflow-y: scroll;
            .card-title {
                text-align: center;
            }
            .card-text {
                font-size: 11px;
            }
        }
    }
}
